# Settings-File-Guard

./: .gitignore  AssetDatabaseSettingsTracePatches.cs  CHANGELOG.md  ContinueGameProtectionService.cs  GuardDiagnostics.cs  GuardPaths.cs  KeybindingPersistenceGuardPatches.cs  Mod.cs  PreMainMenuContinueRetryPatches.cs  PreMainMenuContinueRetryService.cs  README.md  Setting.cs  Settings File Guard.csproj  Settings File Guard.slnx  SettingsDirectoryTraceWatcher.cs  SettingsFileIoTracePatches.cs  SettingsFileProtectionService.cs  SettingsSaveTracePatches.cs  ShutdownWriteTracker.cs
Properties/: PublishConfiguration.xml
Properties/PublishProfiles/: PublishNewMod.pubxml  PublishNewVersion.pubxml  UpdatePublishedConfiguration.pubxml
